projectName : "project name which will take obfuscation"
input : {
	workspace : "path of workspace"
	backup : ${input.workspace}".work"
	project : ${input.backup}"/"${projectName}
	source : "path of source folder in backup directory"
	symbolList : "path of the file contains symbol list, such as class, protocol, category or method"
}
output : {
	map : ${input.project}"/symbolMap.txt"
	macro : ${input.source}"/SymbolOb.h"
	build : "path of the build out folder"
	lib : "name of the binary file"
}